(['/Users/sergiomachaca/Documents/git/github/randomizer/src/randomizer.py'],
 ['/Users/sergiomachaca/Documents/git/github/randomizer/src'],
 [],
 ['/usr/local/Cellar/pyinstaller/6.6.0/libexec/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/Cellar/pyinstaller/6.6.0/libexec/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Apr  9 2024, 08:09:14) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/usr/local/Cellar/pyinstaller/6.6.0/libexec/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/Cellar/pyinstaller/6.6.0/libexec/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('randomizer',
   '/Users/sergiomachaca/Documents/git/github/randomizer/src/randomizer.py',
   'PYSOURCE')],
 [('inspect',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.12/Python',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-312-darwin.so',
   '/usr/local/opt/python-tk@3.12/libexec/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/sergiomachaca/Documents/git/github/randomizer/build/Randomizer/base_library.zip',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/text.tcl', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/tclIndex', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tclIndex', 'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')])
